{
    "date": "Sun Sep 01 01:56:25 CEST 2019",
    "name": "DemoVueJS",
    "format": "xml",
    "description": "Simplicit&eacute; + **Vue.js** framework demo.\n\nNote that this modules is based on the `Demo` module",
    "files": ["DemoVueJS.xml"],
    "repository": {},
    "version": "0.1",
    "dependencies": [{"Simplicite": "4.0"}]
}